*,
html{
    padding: 0;
    margin: 0;
} 
    
body{
    padding:0
}
.navbar {
    background-color: rgba(0, 0, 255, 0.877); 
    width: 100%;
    height: 10vh;
}

.l-navbar{
    font-size: 30px;
    height: 60px;
    display: flex;
    justify-content:right;
    align-items:center;
    list-style-type: none;
    padding: 20px;
}

.i-navbar{
    color: #ffff;
    padding: 30px;
    text-decoration: none;
}

.i-navbar:hover{
    text-decoration: underline;
}

.foto-section{
    margin: auto;
    display: flex;
    width: 100%;
    height: 84vh;
    justify-content: center;
}
.foto {
    width: auto;
    height: auto;
    margin: 15px;
    max-width: 100%;
}

.about{
    padding: 200px;
    margin: auto;
    justify-content: right;
    align-items: center;
}
section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

 /* h2 {
    color: #0073e6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #e6f2ff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}  */
