body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #2c3e50;
    text-align: center;
}

h2 {
    color: #2c3e50;
    text-align: left;
}

h2 {
    border-bottom: 3px solid #000;
    padding-bottom: 10px;
}

.contact-info {
    text-align: center;
    margin-bottom: 20px;
}

.time-period {
    font-weight: bold;
    color: #555;
    text-align: right;
    flex-shrink: 0;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 20px;
    margin: 20px auto;
    width: 80%;
}

.hardskill-list, .softskill-list {
    color: white;
    font-weight: bold;
    width: 45%;
    padding: 3px;
    border-radius: 5px;
    flex-grow: 1;
}

.hardskill-list {
    text-align: center;
}

.softskill-list {
    text-align: center;
}


ul {
    list-style-type: none;
    padding: 0;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 95%;
    }
    .skills-container {
        flex-direction: column;
    }
}