<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ferdi Endahas Ahmad</title>
    <link rel="stylesheet" href="T2.css">
</head>
<body>
    <div class="container">
        <h1>Ferdi Endahas Ahmad</h1>
        <p class="contact-info">Madiun, East Java • <a href="mailto:ferdiendahas@gmail.com">ferdiendahas@gmail.com</a> • +62 822 3333 6945</p>
        <p class="contact-info"><a href="https://www.linkedin.com/in/ferdiendahasahmad" target="_blank">https://www.linkedin.com/in/ferdiendahasahmad</a></p>
        
        <h2>Profile</h2>
        <p>Results-driven professional with expertise in marketing, digital marketing, finance, and accounting, as well as blockchain and Web3 testing. Experienced in committee leadership, including two terms in entrepreneurship and one in sponsorship management, with strong adaptability and teamwork skills. Passionate about emerging technologies, actively participating in blockchain testnets and decentralized application testing. Seeking to leverage my skills and experience in digital marketing, financial management, or blockchain technology in a challenging role.</p>
        
        <h2>Education</h2>
        <p>
            <strong>National Development University "Veteran" of East Java Surabaya</strong> August 2023 - Present 
        </p>
        <p>Bachelor's Degree in Informatics (Ongoing). GPA: 3.8/4.0 (62 credits)</p>
        
        <h2>Skills</h2>
        <div class="skills-container">
            <ul class="softskills-list">
                <h3>Soft Skills:</h3>
                <li>- Time Management</li>
                <li>- Adaptability</li>
                <li>- Communication</li>
                <li>- Group Leadership</li>
                <li>- Critical Thinking</li>
                <li>- Teamwork</li>
                <li>- Problem-Solving</li>
                <li>- Creativity</li>
            </ul>

           
             <ul class="hardskills-list">
                <h3>Hard Skills:</h3>
                <li>- MS Excel, MS PowerPoint, MS Word</li>
                <li>- Graphic Design (Canva, MS Word)</li>
                <li>- Content Creation (Social Media)</li>
                <li>- Financial Reporting</li>
                <li>- Blockchain & Web3 Testing</li>
            </ul>
        </div>

        
        <h2>Work Experience</h2>
        <ul class="work-experience">
            <li>
                <strong>Testnet on Web 3</strong> - February 2024 - Present
            </li>
            <li>
                - Actively participated in various blockchain testnets, contributing to network stability and security.
            </li>
            <li>
                - Tested and reported bugs for emerging Web3 projects, providing feedback for improvement.
            </li>
            <li>
                - Engaged in decentralized application (dApp) testing to ensure user experience and smart contract functionality.
            </li>
        </ul>
        
        <h2>Organizational Experience</h2>
        <ul class="experience-list">
            <li>
                <strong>Group Leader, Freshman Orientation Program</strong>  - August 2023 & August 2023 – October 2023
            </li>
            <li>
                <strong>- Committee Member, Entrepreneurship Division</strong> - November 2023 – December 2023 and August 2024 – Present
            </li>
            <li>
                <strong>- Committee Member, Consumption and Health Division (KONKES)</strong> - June 2024 – August 2024
            </li>
            <li>
                <strong>- Committee Member, Sponsorship Division</strong> - August 2024 – Present
            </li>
        </ul>
        
        <h2>Awards and Achievements</h2>
        <p><strong>Winner, Poster Design Competition “Enchepalon” 2022</strong> - August 2022</p>
        <p>Secured first place in a competitive national poster design competition, showcasing creativity and effective visual communication skills.</p>
    </div>
</body>
</html>
