body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    border: 4px solid #007bff;
    transition: transform 0.3s ease-in-out;
}

.foto:hover {
    transform: scale(1.1);
}

table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

p {
    width: 60%;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.space1 {
    height: 20px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    width: 60%;
}

.hardSkill, .softSkill {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    text-align: left;
    width: 48%;
    padding: 10px;
    border-radius: 10px;
}

.hardSkill {
    text-align: left;
}

.softSkill {
    text-align: right;
}

.experience {
    background-color: #28a745;
    color: white;
    font-weight: bold;
    text-align: center;
}
