<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="T1.css">
</head>
<body>
    <img class="foto" src="Foto Ferdi.JPG">

    <table>
        <tr>
            <th>Email   : </th>
            <td>ferdiendahas@gmail.com</td>
        </tr>

        <tr>
            <th>NO   : </th>
            <td>+6282233336945</td>
        </tr>

        <tr>
            <th>Linkedin   : </th>
            <td>
                <a href="https://www.linkedin.com/in/ferdiendahasahmad">https://www.linkedin.com/in/ferdiendahasahmad</a>
            </td>
        </tr>
    </table>

    <p>
        Results-driven professional with expertise in marketing, digital marketing, finance, and accounting.
        Experienced in committee leadership, including two terms in entrepreneurship and one in sponsorship
        management, with strong adaptability and teamwork skills. seeking to leverage my skills and experience in
        digital marketing or financial management in a challenging role.
    </p>

    <div class="skills-container">

      <table>
          <thead class="hardSkill">
              <tr>
                 <th>Hard skill  </th>
             </tr>
             <tr>
                    <td>- Mic Excel</td>
             </tr>
             <tr>
                  <td>- Canva</td>
             </tr>
             <tr>
                     <td>- SEO</td>
                </tr>
         </thead>

        </table>


     <table>
         <thead class="softSkill">
             <tr>
                  <th>Soft skill</th>
             </tr>
                <tr>
                    <td>- Critical thinking</td>
             </tr>
                <tr>
                     <td>- Cretivity</td>
                </tr>
                <tr>
                     <td>- Leadership</td>
                </tr>
            </thead>
        </table>
    </div>

    <div class="space1"></div>

    <table>
        <thead class="experience">
            <tr>
                <th>Experience</th>
            </tr>
            <tr>
                <td>- Testnet user in web 3</td>
            </tr>
            <tr>
                 <td>- 2 times as Committee Member, Entrepreneurship Division</td>
            </tr>
            <tr>
                 <td>- Committee Member, Sponsorship Divison</td>
            </tr>
        </thead>
    </table>

</body>
</html>